<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1729949852169"
    createdUser="anshul.kulkarni"
    id="642ffe99:192c9006b9c:-7e0d:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1729949852169" updatedUser="anshul.kulkarni" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1729949852169" sourceid="642ffe99:192c9006b9c:-7e0d">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
