<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1729949852087"
    createdUser="anshul.kulkarni"
    id="642ffe99:192c9006b9c:-7e0d:-867556414:-807255066"
    type="operation_resource" updatedTimestamp="1729949852087"
    updatedUser="anshul.kulkarni" version="1.0">
    <syncdetails compare="AddNumbers/addition"
        lastSynced="1729949852087" sourceid="642ffe99:192c9006b9c:-7e0d">
        <sourcepath path="AddNumbers/addition"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="124,199,255"
        dependencies="642ffe99:192c9006b9c:-7e08,642ffe99:192c9006b9c:-7e0d:1731931949:408339756"
        invokeDynamicFormatterID="http.text.message.type"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="642ffe99:192c9006b9c:-7e0d:1731931949:408339756"
        maxTime="0" mepEndSchemaID="642ffe99:192c9006b9c:-7e08"
        mepEndSchemaNodeFormatter="doc_lit"
        mepEndSchemaroot="addition___OUTPUT___additionResponse"
        mepEndUsed="true" mepStartSchemaID="642ffe99:192c9006b9c:-7e08"
        mepStartSchemaNodeFormatter="doc_lit"
        mepStartSchemaroot="addition___INPUT___addition"
        mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="642ffe99:192c9006b9c:-7e0d:1731931949:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <nodeProcessor id="doc_lit">
                <extension enabled="false" id="soap.message">
                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                </extension>
                <extension enabled="false" id="ws.security"/>
                <extension enabled="false" id="soap.headers"/>
                <extension enabled="false" id="ws.addressing"/>
            </nodeProcessor>
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="POST" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="/addNumbers" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="/addNumbers" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c name="SOAPAction" type="7"
                        value="&quot;Add&quot;" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="&quot;Add&quot;" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="POST"
                URL="/addNumbers" allowSubPath="false"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header name="SOAPAction" type="7" value="&quot;Add&quot;"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
