{
  "schemaName" : "MySchema",
  "description" : "",
  "constraints" : [ ],
  "databaseConnection" : "dbconfig",
  "entities" : [ {
    "referencedDataDefinition" : "",
    "inlineDataDefinition" : {
      "name" : "JOBS",
      "description" : "",
      "fields" : [ {
        "name" : "JOB_ID",
        "generatorValues" : {
          "name" : "Regex",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "regex" : "xyz\\d{7}"
            }
          } ]
        }
      }, {
        "name" : "JOB_TITLE",
        "generatorValues" : {
          "name" : "String",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "minimumCharacters" : 4,
              "maximumCharacters" : 7,
              "includeSpecialCharacters" : "false",
              "includeDigits" : "false"
            }
          } ]
        }
      }, {
        "name" : "MIN_SALARY",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 100,
                "max" : "1000"
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      }, {
        "name" : "MAX_SALARY",
        "generatorValues" : {
          "name" : "Number",
          "version" : "0.0.1",
          "categoryId" : "00000",
          "parentGenerator" : null,
          "globalProperties" : {
            "randomDistribution" : "false",
            "duplicatesAllowed" : "true",
            "blankPercentage" : "0"
          },
          "configurations" : [ {
            "name" : "Default",
            "weightage" : 100.0,
            "properties" : {
              "numbers" : {
                "by" : "valueRange",
                "min" : 100,
                "max" : "1000"
              },
              "decimalPlaces" : {
                "min" : "",
                "max" : ""
              }
            }
          } ]
        }
      } ]
    },
    "rowCount" : 23
  } ]
}